// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        (unknown)
// source: store/setting.proto

package store

import (
	v1alpha1 "google.golang.org/genproto/googleapis/api/expr/v1alpha1"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// We support three types of SMTP encryption: NONE, STARTTLS, and SSL/TLS.
type SMTPMailDeliverySetting_Encryption int32

const (
	SMTPMailDeliverySetting_ENCRYPTION_UNSPECIFIED SMTPMailDeliverySetting_Encryption = 0
	SMTPMailDeliverySetting_ENCRYPTION_NONE        SMTPMailDeliverySetting_Encryption = 1
	SMTPMailDeliverySetting_ENCRYPTION_STARTTLS    SMTPMailDeliverySetting_Encryption = 2
	SMTPMailDeliverySetting_ENCRYPTION_SSL_TLS     SMTPMailDeliverySetting_Encryption = 3
)

// Enum value maps for SMTPMailDeliverySetting_Encryption.
var (
	SMTPMailDeliverySetting_Encryption_name = map[int32]string{
		0: "ENCRYPTION_UNSPECIFIED",
		1: "ENCRYPTION_NONE",
		2: "ENCRYPTION_STARTTLS",
		3: "ENCRYPTION_SSL_TLS",
	}
	SMTPMailDeliverySetting_Encryption_value = map[string]int32{
		"ENCRYPTION_UNSPECIFIED": 0,
		"ENCRYPTION_NONE":        1,
		"ENCRYPTION_STARTTLS":    2,
		"ENCRYPTION_SSL_TLS":     3,
	}
)

func (x SMTPMailDeliverySetting_Encryption) Enum() *SMTPMailDeliverySetting_Encryption {
	p := new(SMTPMailDeliverySetting_Encryption)
	*p = x
	return p
}

func (x SMTPMailDeliverySetting_Encryption) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SMTPMailDeliverySetting_Encryption) Descriptor() protoreflect.EnumDescriptor {
	return file_store_setting_proto_enumTypes[0].Descriptor()
}

func (SMTPMailDeliverySetting_Encryption) Type() protoreflect.EnumType {
	return &file_store_setting_proto_enumTypes[0]
}

func (x SMTPMailDeliverySetting_Encryption) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SMTPMailDeliverySetting_Encryption.Descriptor instead.
func (SMTPMailDeliverySetting_Encryption) EnumDescriptor() ([]byte, []int) {
	return file_store_setting_proto_rawDescGZIP(), []int{3, 0}
}

// We support four types of SMTP authentication: NONE, PLAIN, LOGIN, and CRAM-MD5.
type SMTPMailDeliverySetting_Authentication int32

const (
	SMTPMailDeliverySetting_AUTHENTICATION_UNSPECIFIED SMTPMailDeliverySetting_Authentication = 0
	SMTPMailDeliverySetting_AUTHENTICATION_NONE        SMTPMailDeliverySetting_Authentication = 1
	SMTPMailDeliverySetting_AUTHENTICATION_PLAIN       SMTPMailDeliverySetting_Authentication = 2
	SMTPMailDeliverySetting_AUTHENTICATION_LOGIN       SMTPMailDeliverySetting_Authentication = 3
	SMTPMailDeliverySetting_AUTHENTICATION_CRAM_MD5    SMTPMailDeliverySetting_Authentication = 4
)

// Enum value maps for SMTPMailDeliverySetting_Authentication.
var (
	SMTPMailDeliverySetting_Authentication_name = map[int32]string{
		0: "AUTHENTICATION_UNSPECIFIED",
		1: "AUTHENTICATION_NONE",
		2: "AUTHENTICATION_PLAIN",
		3: "AUTHENTICATION_LOGIN",
		4: "AUTHENTICATION_CRAM_MD5",
	}
	SMTPMailDeliverySetting_Authentication_value = map[string]int32{
		"AUTHENTICATION_UNSPECIFIED": 0,
		"AUTHENTICATION_NONE":        1,
		"AUTHENTICATION_PLAIN":       2,
		"AUTHENTICATION_LOGIN":       3,
		"AUTHENTICATION_CRAM_MD5":    4,
	}
)

func (x SMTPMailDeliverySetting_Authentication) Enum() *SMTPMailDeliverySetting_Authentication {
	p := new(SMTPMailDeliverySetting_Authentication)
	*p = x
	return p
}

func (x SMTPMailDeliverySetting_Authentication) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (SMTPMailDeliverySetting_Authentication) Descriptor() protoreflect.EnumDescriptor {
	return file_store_setting_proto_enumTypes[1].Descriptor()
}

func (SMTPMailDeliverySetting_Authentication) Type() protoreflect.EnumType {
	return &file_store_setting_proto_enumTypes[1]
}

func (x SMTPMailDeliverySetting_Authentication) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use SMTPMailDeliverySetting_Authentication.Descriptor instead.
func (SMTPMailDeliverySetting_Authentication) EnumDescriptor() ([]byte, []int) {
	return file_store_setting_proto_rawDescGZIP(), []int{3, 1}
}

type WorkspaceProfileSetting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The URL user visits Bytebase.
	//
	// The external URL is used for:
	// 1. Constructing the correct callback URL when configuring the VCS provider. The callback URL points to the frontend.
	// 2. Creating the correct webhook endpoint when configuring the project GitOps workflow. The webhook endpoint points to the backend.
	ExternalUrl string `protobuf:"bytes,1,opt,name=external_url,json=externalUrl,proto3" json:"external_url,omitempty"`
	// Disallow self-service signup, users can only be invited by the owner.
	DisallowSignup bool `protobuf:"varint,2,opt,name=disallow_signup,json=disallowSignup,proto3" json:"disallow_signup,omitempty"`
	// Require 2FA for all users.
	Require_2Fa bool `protobuf:"varint,3,opt,name=require_2fa,json=require2fa,proto3" json:"require_2fa,omitempty"`
	// outbound_ip_list is the outbound IP for Bytebase instance in SaaS mode.
	OutboundIpList []string `protobuf:"bytes,4,rep,name=outbound_ip_list,json=outboundIpList,proto3" json:"outbound_ip_list,omitempty"`
	// The webhook URL for the GitOps workflow.
	GitopsWebhookUrl string `protobuf:"bytes,5,opt,name=gitops_webhook_url,json=gitopsWebhookUrl,proto3" json:"gitops_webhook_url,omitempty"`
}

func (x *WorkspaceProfileSetting) Reset() {
	*x = WorkspaceProfileSetting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_store_setting_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WorkspaceProfileSetting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WorkspaceProfileSetting) ProtoMessage() {}

func (x *WorkspaceProfileSetting) ProtoReflect() protoreflect.Message {
	mi := &file_store_setting_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WorkspaceProfileSetting.ProtoReflect.Descriptor instead.
func (*WorkspaceProfileSetting) Descriptor() ([]byte, []int) {
	return file_store_setting_proto_rawDescGZIP(), []int{0}
}

func (x *WorkspaceProfileSetting) GetExternalUrl() string {
	if x != nil {
		return x.ExternalUrl
	}
	return ""
}

func (x *WorkspaceProfileSetting) GetDisallowSignup() bool {
	if x != nil {
		return x.DisallowSignup
	}
	return false
}

func (x *WorkspaceProfileSetting) GetRequire_2Fa() bool {
	if x != nil {
		return x.Require_2Fa
	}
	return false
}

func (x *WorkspaceProfileSetting) GetOutboundIpList() []string {
	if x != nil {
		return x.OutboundIpList
	}
	return nil
}

func (x *WorkspaceProfileSetting) GetGitopsWebhookUrl() string {
	if x != nil {
		return x.GitopsWebhookUrl
	}
	return ""
}

type AgentPluginSetting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The URL for the agent API.
	Url string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	// The token for the agent.
	Token string `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
}

func (x *AgentPluginSetting) Reset() {
	*x = AgentPluginSetting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_store_setting_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AgentPluginSetting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AgentPluginSetting) ProtoMessage() {}

func (x *AgentPluginSetting) ProtoReflect() protoreflect.Message {
	mi := &file_store_setting_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AgentPluginSetting.ProtoReflect.Descriptor instead.
func (*AgentPluginSetting) Descriptor() ([]byte, []int) {
	return file_store_setting_proto_rawDescGZIP(), []int{1}
}

func (x *AgentPluginSetting) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

func (x *AgentPluginSetting) GetToken() string {
	if x != nil {
		return x.Token
	}
	return ""
}

type WorkspaceApprovalSetting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Rules []*WorkspaceApprovalSetting_Rule `protobuf:"bytes,1,rep,name=rules,proto3" json:"rules,omitempty"`
}

func (x *WorkspaceApprovalSetting) Reset() {
	*x = WorkspaceApprovalSetting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_store_setting_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WorkspaceApprovalSetting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WorkspaceApprovalSetting) ProtoMessage() {}

func (x *WorkspaceApprovalSetting) ProtoReflect() protoreflect.Message {
	mi := &file_store_setting_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WorkspaceApprovalSetting.ProtoReflect.Descriptor instead.
func (*WorkspaceApprovalSetting) Descriptor() ([]byte, []int) {
	return file_store_setting_proto_rawDescGZIP(), []int{2}
}

func (x *WorkspaceApprovalSetting) GetRules() []*WorkspaceApprovalSetting_Rule {
	if x != nil {
		return x.Rules
	}
	return nil
}

type SMTPMailDeliverySetting struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// The SMTP server address.
	Server string `protobuf:"bytes,1,opt,name=server,proto3" json:"server,omitempty"`
	// The SMTP server port.
	Port int32 `protobuf:"varint,2,opt,name=port,proto3" json:"port,omitempty"`
	// The SMTP server encryption.
	Encryption SMTPMailDeliverySetting_Encryption `protobuf:"varint,3,opt,name=encryption,proto3,enum=bytebase.store.SMTPMailDeliverySetting_Encryption" json:"encryption,omitempty"`
	// The CA, KEY, and CERT for the SMTP server.
	Ca             string                                 `protobuf:"bytes,4,opt,name=ca,proto3" json:"ca,omitempty"`
	Key            string                                 `protobuf:"bytes,5,opt,name=key,proto3" json:"key,omitempty"`
	Cert           string                                 `protobuf:"bytes,6,opt,name=cert,proto3" json:"cert,omitempty"`
	Authentication SMTPMailDeliverySetting_Authentication `protobuf:"varint,7,opt,name=authentication,proto3,enum=bytebase.store.SMTPMailDeliverySetting_Authentication" json:"authentication,omitempty"`
	Username       string                                 `protobuf:"bytes,8,opt,name=username,proto3" json:"username,omitempty"`
	Password       string                                 `protobuf:"bytes,9,opt,name=password,proto3" json:"password,omitempty"`
	// The sender email address.
	From string `protobuf:"bytes,10,opt,name=from,proto3" json:"from,omitempty"`
}

func (x *SMTPMailDeliverySetting) Reset() {
	*x = SMTPMailDeliverySetting{}
	if protoimpl.UnsafeEnabled {
		mi := &file_store_setting_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SMTPMailDeliverySetting) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SMTPMailDeliverySetting) ProtoMessage() {}

func (x *SMTPMailDeliverySetting) ProtoReflect() protoreflect.Message {
	mi := &file_store_setting_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SMTPMailDeliverySetting.ProtoReflect.Descriptor instead.
func (*SMTPMailDeliverySetting) Descriptor() ([]byte, []int) {
	return file_store_setting_proto_rawDescGZIP(), []int{3}
}

func (x *SMTPMailDeliverySetting) GetServer() string {
	if x != nil {
		return x.Server
	}
	return ""
}

func (x *SMTPMailDeliverySetting) GetPort() int32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *SMTPMailDeliverySetting) GetEncryption() SMTPMailDeliverySetting_Encryption {
	if x != nil {
		return x.Encryption
	}
	return SMTPMailDeliverySetting_ENCRYPTION_UNSPECIFIED
}

func (x *SMTPMailDeliverySetting) GetCa() string {
	if x != nil {
		return x.Ca
	}
	return ""
}

func (x *SMTPMailDeliverySetting) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *SMTPMailDeliverySetting) GetCert() string {
	if x != nil {
		return x.Cert
	}
	return ""
}

func (x *SMTPMailDeliverySetting) GetAuthentication() SMTPMailDeliverySetting_Authentication {
	if x != nil {
		return x.Authentication
	}
	return SMTPMailDeliverySetting_AUTHENTICATION_UNSPECIFIED
}

func (x *SMTPMailDeliverySetting) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *SMTPMailDeliverySetting) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *SMTPMailDeliverySetting) GetFrom() string {
	if x != nil {
		return x.From
	}
	return ""
}

type WorkspaceApprovalSetting_Rule struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Expression *v1alpha1.ParsedExpr `protobuf:"bytes,1,opt,name=expression,proto3" json:"expression,omitempty"`
	Template   *ApprovalTemplate    `protobuf:"bytes,2,opt,name=template,proto3" json:"template,omitempty"`
}

func (x *WorkspaceApprovalSetting_Rule) Reset() {
	*x = WorkspaceApprovalSetting_Rule{}
	if protoimpl.UnsafeEnabled {
		mi := &file_store_setting_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *WorkspaceApprovalSetting_Rule) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*WorkspaceApprovalSetting_Rule) ProtoMessage() {}

func (x *WorkspaceApprovalSetting_Rule) ProtoReflect() protoreflect.Message {
	mi := &file_store_setting_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use WorkspaceApprovalSetting_Rule.ProtoReflect.Descriptor instead.
func (*WorkspaceApprovalSetting_Rule) Descriptor() ([]byte, []int) {
	return file_store_setting_proto_rawDescGZIP(), []int{2, 0}
}

func (x *WorkspaceApprovalSetting_Rule) GetExpression() *v1alpha1.ParsedExpr {
	if x != nil {
		return x.Expression
	}
	return nil
}

func (x *WorkspaceApprovalSetting_Rule) GetTemplate() *ApprovalTemplate {
	if x != nil {
		return x.Template
	}
	return nil
}

var File_store_setting_proto protoreflect.FileDescriptor

var file_store_setting_proto_rawDesc = []byte{
	0x0a, 0x13, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0e, 0x62, 0x79, 0x74, 0x65, 0x62, 0x61, 0x73, 0x65, 0x2e,
	0x73, 0x74, 0x6f, 0x72, 0x65, 0x1a, 0x25, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x65, 0x78, 0x70, 0x72, 0x2f, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2f,
	0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x14, 0x73, 0x74,
	0x6f, 0x72, 0x65, 0x2f, 0x61, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0xde, 0x01, 0x0a, 0x17, 0x57, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65,
	0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x21,
	0x0a, 0x0c, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x65, 0x78, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x55, 0x72,
	0x6c, 0x12, 0x27, 0x0a, 0x0f, 0x64, 0x69, 0x73, 0x61, 0x6c, 0x6c, 0x6f, 0x77, 0x5f, 0x73, 0x69,
	0x67, 0x6e, 0x75, 0x70, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0e, 0x64, 0x69, 0x73, 0x61,
	0x6c, 0x6c, 0x6f, 0x77, 0x53, 0x69, 0x67, 0x6e, 0x75, 0x70, 0x12, 0x1f, 0x0a, 0x0b, 0x72, 0x65,
	0x71, 0x75, 0x69, 0x72, 0x65, 0x5f, 0x32, 0x66, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x0a, 0x72, 0x65, 0x71, 0x75, 0x69, 0x72, 0x65, 0x32, 0x66, 0x61, 0x12, 0x28, 0x0a, 0x10, 0x6f,
	0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x69, 0x70, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x18,
	0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0e, 0x6f, 0x75, 0x74, 0x62, 0x6f, 0x75, 0x6e, 0x64, 0x49,
	0x70, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x2c, 0x0a, 0x12, 0x67, 0x69, 0x74, 0x6f, 0x70, 0x73, 0x5f,
	0x77, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b, 0x5f, 0x75, 0x72, 0x6c, 0x18, 0x05, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x10, 0x67, 0x69, 0x74, 0x6f, 0x70, 0x73, 0x57, 0x65, 0x62, 0x68, 0x6f, 0x6f, 0x6b,
	0x55, 0x72, 0x6c, 0x22, 0x3c, 0x0a, 0x12, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x50, 0x6c, 0x75, 0x67,
	0x69, 0x6e, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x75, 0x72, 0x6c, 0x12, 0x14, 0x0a, 0x05, 0x74,
	0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x6f, 0x6b, 0x65,
	0x6e, 0x22, 0xec, 0x01, 0x0a, 0x18, 0x57, 0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x41,
	0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x43,
	0x0a, 0x05, 0x72, 0x75, 0x6c, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e,
	0x62, 0x79, 0x74, 0x65, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x57,
	0x6f, 0x72, 0x6b, 0x73, 0x70, 0x61, 0x63, 0x65, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c,
	0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x52, 0x75, 0x6c, 0x65, 0x52, 0x05, 0x72, 0x75,
	0x6c, 0x65, 0x73, 0x1a, 0x8a, 0x01, 0x0a, 0x04, 0x52, 0x75, 0x6c, 0x65, 0x12, 0x44, 0x0a, 0x0a,
	0x65, 0x78, 0x70, 0x72, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x24, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x65, 0x78,
	0x70, 0x72, 0x2e, 0x76, 0x31, 0x61, 0x6c, 0x70, 0x68, 0x61, 0x31, 0x2e, 0x50, 0x61, 0x72, 0x73,
	0x65, 0x64, 0x45, 0x78, 0x70, 0x72, 0x52, 0x0a, 0x65, 0x78, 0x70, 0x72, 0x65, 0x73, 0x73, 0x69,
	0x6f, 0x6e, 0x12, 0x3c, 0x0a, 0x08, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x62, 0x79, 0x74, 0x65, 0x62, 0x61, 0x73, 0x65, 0x2e,
	0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x41, 0x70, 0x70, 0x72, 0x6f, 0x76, 0x61, 0x6c, 0x54, 0x65,
	0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65, 0x52, 0x08, 0x74, 0x65, 0x6d, 0x70, 0x6c, 0x61, 0x74, 0x65,
	0x22, 0x88, 0x05, 0x0a, 0x17, 0x53, 0x4d, 0x54, 0x50, 0x4d, 0x61, 0x69, 0x6c, 0x44, 0x65, 0x6c,
	0x69, 0x76, 0x65, 0x72, 0x79, 0x53, 0x65, 0x74, 0x74, 0x69, 0x6e, 0x67, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x65, 0x72, 0x76, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65,
	0x72, 0x76, 0x65, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x52, 0x0a, 0x0a, 0x65, 0x6e, 0x63, 0x72,
	0x79, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x32, 0x2e, 0x62,
	0x79, 0x74, 0x65, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x4d,
	0x54, 0x50, 0x4d, 0x61, 0x69, 0x6c, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x53, 0x65,
	0x74, 0x74, 0x69, 0x6e, 0x67, 0x2e, 0x45, 0x6e, 0x63, 0x72, 0x79, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x52, 0x0a, 0x65, 0x6e, 0x63, 0x72, 0x79, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x0e, 0x0a, 0x02,
	0x63, 0x61, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x63, 0x61, 0x12, 0x10, 0x0a, 0x03,
	0x6b, 0x65, 0x79, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x65, 0x72, 0x74, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x63, 0x65,
	0x72, 0x74, 0x12, 0x5e, 0x0a, 0x0e, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x36, 0x2e, 0x62, 0x79, 0x74,
	0x65, 0x62, 0x61, 0x73, 0x65, 0x2e, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2e, 0x53, 0x4d, 0x54, 0x50,
	0x4d, 0x61, 0x69, 0x6c, 0x44, 0x65, 0x6c, 0x69, 0x76, 0x65, 0x72, 0x79, 0x53, 0x65, 0x74, 0x74,
	0x69, 0x6e, 0x67, 0x2e, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x52, 0x0e, 0x61, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x08,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a,
	0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x72,
	0x6f, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x22, 0x6e,
	0x0a, 0x0a, 0x45, 0x6e, 0x63, 0x72, 0x79, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1a, 0x0a, 0x16,
	0x45, 0x4e, 0x43, 0x52, 0x59, 0x50, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45,
	0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x13, 0x0a, 0x0f, 0x45, 0x4e, 0x43, 0x52,
	0x59, 0x50, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x01, 0x12, 0x17, 0x0a,
	0x13, 0x45, 0x4e, 0x43, 0x52, 0x59, 0x50, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x53, 0x54, 0x41, 0x52,
	0x54, 0x54, 0x4c, 0x53, 0x10, 0x02, 0x12, 0x16, 0x0a, 0x12, 0x45, 0x4e, 0x43, 0x52, 0x59, 0x50,
	0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x53, 0x53, 0x4c, 0x5f, 0x54, 0x4c, 0x53, 0x10, 0x03, 0x22, 0x9a,
	0x01, 0x0a, 0x0e, 0x41, 0x75, 0x74, 0x68, 0x65, 0x6e, 0x74, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x12, 0x1e, 0x0a, 0x1a, 0x41, 0x55, 0x54, 0x48, 0x45, 0x4e, 0x54, 0x49, 0x43, 0x41, 0x54,
	0x49, 0x4f, 0x4e, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10,
	0x00, 0x12, 0x17, 0x0a, 0x13, 0x41, 0x55, 0x54, 0x48, 0x45, 0x4e, 0x54, 0x49, 0x43, 0x41, 0x54,
	0x49, 0x4f, 0x4e, 0x5f, 0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x01, 0x12, 0x18, 0x0a, 0x14, 0x41, 0x55,
	0x54, 0x48, 0x45, 0x4e, 0x54, 0x49, 0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x50, 0x4c, 0x41,
	0x49, 0x4e, 0x10, 0x02, 0x12, 0x18, 0x0a, 0x14, 0x41, 0x55, 0x54, 0x48, 0x45, 0x4e, 0x54, 0x49,
	0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e, 0x5f, 0x4c, 0x4f, 0x47, 0x49, 0x4e, 0x10, 0x03, 0x12, 0x1b,
	0x0a, 0x17, 0x41, 0x55, 0x54, 0x48, 0x45, 0x4e, 0x54, 0x49, 0x43, 0x41, 0x54, 0x49, 0x4f, 0x4e,
	0x5f, 0x43, 0x52, 0x41, 0x4d, 0x5f, 0x4d, 0x44, 0x35, 0x10, 0x04, 0x42, 0x14, 0x5a, 0x12, 0x67,
	0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x2d, 0x67, 0x6f, 0x2f, 0x73, 0x74, 0x6f, 0x72,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_store_setting_proto_rawDescOnce sync.Once
	file_store_setting_proto_rawDescData = file_store_setting_proto_rawDesc
)

func file_store_setting_proto_rawDescGZIP() []byte {
	file_store_setting_proto_rawDescOnce.Do(func() {
		file_store_setting_proto_rawDescData = protoimpl.X.CompressGZIP(file_store_setting_proto_rawDescData)
	})
	return file_store_setting_proto_rawDescData
}

var file_store_setting_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_store_setting_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_store_setting_proto_goTypes = []interface{}{
	(SMTPMailDeliverySetting_Encryption)(0),     // 0: bytebase.store.SMTPMailDeliverySetting.Encryption
	(SMTPMailDeliverySetting_Authentication)(0), // 1: bytebase.store.SMTPMailDeliverySetting.Authentication
	(*WorkspaceProfileSetting)(nil),             // 2: bytebase.store.WorkspaceProfileSetting
	(*AgentPluginSetting)(nil),                  // 3: bytebase.store.AgentPluginSetting
	(*WorkspaceApprovalSetting)(nil),            // 4: bytebase.store.WorkspaceApprovalSetting
	(*SMTPMailDeliverySetting)(nil),             // 5: bytebase.store.SMTPMailDeliverySetting
	(*WorkspaceApprovalSetting_Rule)(nil),       // 6: bytebase.store.WorkspaceApprovalSetting.Rule
	(*v1alpha1.ParsedExpr)(nil),                 // 7: google.api.expr.v1alpha1.ParsedExpr
	(*ApprovalTemplate)(nil),                    // 8: bytebase.store.ApprovalTemplate
}
var file_store_setting_proto_depIdxs = []int32{
	6, // 0: bytebase.store.WorkspaceApprovalSetting.rules:type_name -> bytebase.store.WorkspaceApprovalSetting.Rule
	0, // 1: bytebase.store.SMTPMailDeliverySetting.encryption:type_name -> bytebase.store.SMTPMailDeliverySetting.Encryption
	1, // 2: bytebase.store.SMTPMailDeliverySetting.authentication:type_name -> bytebase.store.SMTPMailDeliverySetting.Authentication
	7, // 3: bytebase.store.WorkspaceApprovalSetting.Rule.expression:type_name -> google.api.expr.v1alpha1.ParsedExpr
	8, // 4: bytebase.store.WorkspaceApprovalSetting.Rule.template:type_name -> bytebase.store.ApprovalTemplate
	5, // [5:5] is the sub-list for method output_type
	5, // [5:5] is the sub-list for method input_type
	5, // [5:5] is the sub-list for extension type_name
	5, // [5:5] is the sub-list for extension extendee
	0, // [0:5] is the sub-list for field type_name
}

func init() { file_store_setting_proto_init() }
func file_store_setting_proto_init() {
	if File_store_setting_proto != nil {
		return
	}
	file_store_approval_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_store_setting_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WorkspaceProfileSetting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_store_setting_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AgentPluginSetting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_store_setting_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WorkspaceApprovalSetting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_store_setting_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SMTPMailDeliverySetting); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_store_setting_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*WorkspaceApprovalSetting_Rule); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_store_setting_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_store_setting_proto_goTypes,
		DependencyIndexes: file_store_setting_proto_depIdxs,
		EnumInfos:         file_store_setting_proto_enumTypes,
		MessageInfos:      file_store_setting_proto_msgTypes,
	}.Build()
	File_store_setting_proto = out.File
	file_store_setting_proto_rawDesc = nil
	file_store_setting_proto_goTypes = nil
	file_store_setting_proto_depIdxs = nil
}
