/* eslint-disable */
import * as Long from "long";
import type { CallContext, CallOptions } from "nice-grpc-common";
import * as _m0 from "protobufjs/minimal";
import { Empty } from "../google/protobuf/empty";
import { FieldMask } from "../google/protobuf/field_mask";
import { Timestamp } from "../google/protobuf/timestamp";

export const protobufPackage = "bytebase.v1";

export interface CreateSheetRequest {
  /**
   * The parent resource where this sheet will be created.
   * Foramt: projects/{project}
   */
  parent: string;
  /** The sheet to create. */
  sheet?: Sheet;
}

export interface GetSheetRequest {
  /**
   * The name of the sheet to retrieve.
   * Format: projects/{project}/sheets/{sheet}
   */
  name: string;
  /** By default, the content of the sheet is cut off, set the `raw` to true to retrieve the full content. */
  raw: boolean;
}

export interface UpdateSheetRequest {
  /**
   * The sheet to update.
   *
   * The sheet's `name` field is used to identify the sheet to update.
   * Format: projects/{project}/sheets/{sheet}
   */
  sheet?: Sheet;
  /**
   * The list of fields to be updated.
   * Fields are specified relative to the sheet.
   * (e.g. `title`, `statement`; *not* `sheet.title` or `sheet.statement`)
   * Only support update the following fields for now:
   * - `title`
   * - `statement`
   * - `starred`
   * - `visibility`
   */
  updateMask?: string[];
}

export interface DeleteSheetRequest {
  /**
   * The name of the sheet to delete.
   * Format: projects/{project}/sheets/{sheet}
   */
  name: string;
}

export interface SearchSheetsRequest {
  /**
   * The parent resource of the sheet.
   * Foramt: projects/{project}
   */
  parent: string;
  /**
   * To filter the search result.
   * Format: only support the following spec for now:
   * - `creator = users/{email}`, `creator != users/{email}`
   * - `starred = true`, `starred = false`.
   * Not support empty filter for now.
   */
  filter: string;
  /**
   * Not used. The maximum number of sheets to return. The service may return fewer than
   * this value.
   * If unspecified, at most 50 sheets will be returned.
   * The maximum value is 1000; values above 1000 will be coerced to 1000.
   */
  pageSize: number;
  /**
   * Not used. A page token, received from a previous `SearchSheets` call.
   * Provide this to retrieve the subsequent page.
   *
   * When paginating, all other parameters provided to `SearchSheets` must match
   * the call that provided the page token.
   */
  pageToken: string;
}

export interface SearchSheetsResponse {
  /** The sheets that matched the search criteria. */
  sheets: Sheet[];
  /**
   * Not used. A token, which can be sent as `page_token` to retrieve the next page.
   * If this field is omitted, there are no subsequent pages.
   */
  nextPageToken: string;
}

export interface SyncSheetsRequest {
  /**
   * The name of the project to sync sheets.
   *
   * Format: projects/{project}
   */
  parent: string;
}

export interface Sheet {
  /**
   * The name of the sheet resource, generated by the server.
   * Canonical parent is project.
   * Format: projects/{project}/sheets/{sheet}
   */
  name: string;
  /**
   * The database resource name.
   * Format: instances/{instance}/databases/{database}
   * If the database parent doesn't exist, the database field is empty.
   */
  database: string;
  /** The title of the sheet. */
  title: string;
  /**
   * The creator of the Sheet.
   * Format: users/{email}
   */
  creator: string;
  /** The create time of the sheet. */
  createTime?: Date;
  /** The last update time of the sheet. */
  updateTime?: Date;
  /**
   * The content of the sheet.
   * By default, it will be cut off, if it doesn't match the `content_size`, you can
   * set the `raw` to true in GetSheet request to retrieve the full content.
   */
  content: Uint8Array;
  /** content_size is the full size of the content, may not match the size of the `content` field. */
  contentSize: number;
  visibility: Sheet_Visibility;
  /** The source of the sheet. */
  source: Sheet_Source;
  /** The type of the sheet. */
  type: Sheet_Type;
  /** starred indicates whether the sheet is starred by the current authenticated user. */
  starred: boolean;
  /** TODO: deprecate this field. */
  payload: string;
}

export enum Sheet_Visibility {
  VISIBILITY_UNSPECIFIED = 0,
  /** VISIBILITY_PUBLIC - Public, sheet OWNER can read/write, and all others can read. */
  VISIBILITY_PUBLIC = 1,
  /** VISIBILITY_PROJECT - Project, sheet OWNER and project OWNER can read/write, and project DEVELOPER can read. */
  VISIBILITY_PROJECT = 2,
  /** VISIBILITY_PRIVATE - Private, only sheet OWNER can read/write. */
  VISIBILITY_PRIVATE = 3,
  UNRECOGNIZED = -1,
}

export function sheet_VisibilityFromJSON(object: any): Sheet_Visibility {
  switch (object) {
    case 0:
    case "VISIBILITY_UNSPECIFIED":
      return Sheet_Visibility.VISIBILITY_UNSPECIFIED;
    case 1:
    case "VISIBILITY_PUBLIC":
      return Sheet_Visibility.VISIBILITY_PUBLIC;
    case 2:
    case "VISIBILITY_PROJECT":
      return Sheet_Visibility.VISIBILITY_PROJECT;
    case 3:
    case "VISIBILITY_PRIVATE":
      return Sheet_Visibility.VISIBILITY_PRIVATE;
    case -1:
    case "UNRECOGNIZED":
    default:
      return Sheet_Visibility.UNRECOGNIZED;
  }
}

export function sheet_VisibilityToJSON(object: Sheet_Visibility): string {
  switch (object) {
    case Sheet_Visibility.VISIBILITY_UNSPECIFIED:
      return "VISIBILITY_UNSPECIFIED";
    case Sheet_Visibility.VISIBILITY_PUBLIC:
      return "VISIBILITY_PUBLIC";
    case Sheet_Visibility.VISIBILITY_PROJECT:
      return "VISIBILITY_PROJECT";
    case Sheet_Visibility.VISIBILITY_PRIVATE:
      return "VISIBILITY_PRIVATE";
    case Sheet_Visibility.UNRECOGNIZED:
    default:
      return "UNRECOGNIZED";
  }
}

export enum Sheet_Source {
  SOURCE_UNSPECIFIED = 0,
  /** SOURCE_BYTEBASE - BYTEBASE is the sheet created by Bytebase. e.g. SQL Editor. */
  SOURCE_BYTEBASE = 1,
  /** SOURCE_BYTEBASE_ARTIFACT - BYTEBASE_ARTIFACT is the artifact sheet. */
  SOURCE_BYTEBASE_ARTIFACT = 2,
  /** SOURCE_GITLAB - GITLAB is the sheet synced from GitLab (for both GitLab.com and self-hosted GitLab). */
  SOURCE_GITLAB = 3,
  /** SOURCE_GITHUB - GITHUB is the sheet synced from GitHub (for both GitHub.com and GitHub Enterprise). */
  SOURCE_GITHUB = 4,
  /** SOURCE_BITBUCKET - BITBUCKET is the sheet synced from Bitbucket (for both Bitbucket.org and Bitbucket Server). */
  SOURCE_BITBUCKET = 5,
  UNRECOGNIZED = -1,
}

export function sheet_SourceFromJSON(object: any): Sheet_Source {
  switch (object) {
    case 0:
    case "SOURCE_UNSPECIFIED":
      return Sheet_Source.SOURCE_UNSPECIFIED;
    case 1:
    case "SOURCE_BYTEBASE":
      return Sheet_Source.SOURCE_BYTEBASE;
    case 2:
    case "SOURCE_BYTEBASE_ARTIFACT":
      return Sheet_Source.SOURCE_BYTEBASE_ARTIFACT;
    case 3:
    case "SOURCE_GITLAB":
      return Sheet_Source.SOURCE_GITLAB;
    case 4:
    case "SOURCE_GITHUB":
      return Sheet_Source.SOURCE_GITHUB;
    case 5:
    case "SOURCE_BITBUCKET":
      return Sheet_Source.SOURCE_BITBUCKET;
    case -1:
    case "UNRECOGNIZED":
    default:
      return Sheet_Source.UNRECOGNIZED;
  }
}

export function sheet_SourceToJSON(object: Sheet_Source): string {
  switch (object) {
    case Sheet_Source.SOURCE_UNSPECIFIED:
      return "SOURCE_UNSPECIFIED";
    case Sheet_Source.SOURCE_BYTEBASE:
      return "SOURCE_BYTEBASE";
    case Sheet_Source.SOURCE_BYTEBASE_ARTIFACT:
      return "SOURCE_BYTEBASE_ARTIFACT";
    case Sheet_Source.SOURCE_GITLAB:
      return "SOURCE_GITLAB";
    case Sheet_Source.SOURCE_GITHUB:
      return "SOURCE_GITHUB";
    case Sheet_Source.SOURCE_BITBUCKET:
      return "SOURCE_BITBUCKET";
    case Sheet_Source.UNRECOGNIZED:
    default:
      return "UNRECOGNIZED";
  }
}

export enum Sheet_Type {
  TYPE_UNSPECIFIED = 0,
  TYPE_SQL = 1,
  UNRECOGNIZED = -1,
}

export function sheet_TypeFromJSON(object: any): Sheet_Type {
  switch (object) {
    case 0:
    case "TYPE_UNSPECIFIED":
      return Sheet_Type.TYPE_UNSPECIFIED;
    case 1:
    case "TYPE_SQL":
      return Sheet_Type.TYPE_SQL;
    case -1:
    case "UNRECOGNIZED":
    default:
      return Sheet_Type.UNRECOGNIZED;
  }
}

export function sheet_TypeToJSON(object: Sheet_Type): string {
  switch (object) {
    case Sheet_Type.TYPE_UNSPECIFIED:
      return "TYPE_UNSPECIFIED";
    case Sheet_Type.TYPE_SQL:
      return "TYPE_SQL";
    case Sheet_Type.UNRECOGNIZED:
    default:
      return "UNRECOGNIZED";
  }
}

function createBaseCreateSheetRequest(): CreateSheetRequest {
  return { parent: "", sheet: undefined };
}

export const CreateSheetRequest = {
  encode(message: CreateSheetRequest, writer: _m0.Writer = _m0.Writer.create()): _m0.Writer {
    if (message.parent !== "") {
      writer.uint32(10).string(message.parent);
    }
    if (message.sheet !== undefined) {
      Sheet.encode(message.sheet, writer.uint32(18).fork()).ldelim();
    }
    return writer;
  },

  decode(input: _m0.Reader | Uint8Array, length?: number): CreateSheetRequest {
    const reader = input instanceof _m0.Reader ? input : _m0.Reader.create(input);
    let end = length === undefined ? reader.len : reader.pos + length;
    const message = createBaseCreateSheetRequest();
    while (reader.pos < end) {
      const tag = reader.uint32();
      switch (tag >>> 3) {
        case 1:
          if (tag !== 10) {
            break;
          }

          message.parent = reader.string();
          continue;
        case 2:
          if (tag !== 18) {
            break;
          }

          message.sheet = Sheet.decode(reader, reader.uint32());
          continue;
      }
      if ((tag & 7) === 4 || tag === 0) {
        break;
      }
      reader.skipType(tag & 7);
    }
    return message;
  },

  fromJSON(object: any): CreateSheetRequest {
    return {
      parent: isSet(object.parent) ? String(object.parent) : "",
      sheet: isSet(object.sheet) ? Sheet.fromJSON(object.sheet) : undefined,
    };
  },

  toJSON(message: CreateSheetRequest): unknown {
    const obj: any = {};
    message.parent !== undefined && (obj.parent = message.parent);
    message.sheet !== undefined && (obj.sheet = message.sheet ? Sheet.toJSON(message.sheet) : undefined);
    return obj;
  },

  create(base?: DeepPartial<CreateSheetRequest>): CreateSheetRequest {
    return CreateSheetRequest.fromPartial(base ?? {});
  },

  fromPartial(object: DeepPartial<CreateSheetRequest>): CreateSheetRequest {
    const message = createBaseCreateSheetRequest();
    message.parent = object.parent ?? "";
    message.sheet = (object.sheet !== undefined && object.sheet !== null) ? Sheet.fromPartial(object.sheet) : undefined;
    return message;
  },
};

function createBaseGetSheetRequest(): GetSheetRequest {
  return { name: "", raw: false };
}

export const GetSheetRequest = {
  encode(message: GetSheetRequest, writer: _m0.Writer = _m0.Writer.create()): _m0.Writer {
    if (message.name !== "") {
      writer.uint32(10).string(message.name);
    }
    if (message.raw === true) {
      writer.uint32(16).bool(message.raw);
    }
    return writer;
  },

  decode(input: _m0.Reader | Uint8Array, length?: number): GetSheetRequest {
    const reader = input instanceof _m0.Reader ? input : _m0.Reader.create(input);
    let end = length === undefined ? reader.len : reader.pos + length;
    const message = createBaseGetSheetRequest();
    while (reader.pos < end) {
      const tag = reader.uint32();
      switch (tag >>> 3) {
        case 1:
          if (tag !== 10) {
            break;
          }

          message.name = reader.string();
          continue;
        case 2:
          if (tag !== 16) {
            break;
          }

          message.raw = reader.bool();
          continue;
      }
      if ((tag & 7) === 4 || tag === 0) {
        break;
      }
      reader.skipType(tag & 7);
    }
    return message;
  },

  fromJSON(object: any): GetSheetRequest {
    return {
      name: isSet(object.name) ? String(object.name) : "",
      raw: isSet(object.raw) ? Boolean(object.raw) : false,
    };
  },

  toJSON(message: GetSheetRequest): unknown {
    const obj: any = {};
    message.name !== undefined && (obj.name = message.name);
    message.raw !== undefined && (obj.raw = message.raw);
    return obj;
  },

  create(base?: DeepPartial<GetSheetRequest>): GetSheetRequest {
    return GetSheetRequest.fromPartial(base ?? {});
  },

  fromPartial(object: DeepPartial<GetSheetRequest>): GetSheetRequest {
    const message = createBaseGetSheetRequest();
    message.name = object.name ?? "";
    message.raw = object.raw ?? false;
    return message;
  },
};

function createBaseUpdateSheetRequest(): UpdateSheetRequest {
  return { sheet: undefined, updateMask: undefined };
}

export const UpdateSheetRequest = {
  encode(message: UpdateSheetRequest, writer: _m0.Writer = _m0.Writer.create()): _m0.Writer {
    if (message.sheet !== undefined) {
      Sheet.encode(message.sheet, writer.uint32(10).fork()).ldelim();
    }
    if (message.updateMask !== undefined) {
      FieldMask.encode(FieldMask.wrap(message.updateMask), writer.uint32(18).fork()).ldelim();
    }
    return writer;
  },

  decode(input: _m0.Reader | Uint8Array, length?: number): UpdateSheetRequest {
    const reader = input instanceof _m0.Reader ? input : _m0.Reader.create(input);
    let end = length === undefined ? reader.len : reader.pos + length;
    const message = createBaseUpdateSheetRequest();
    while (reader.pos < end) {
      const tag = reader.uint32();
      switch (tag >>> 3) {
        case 1:
          if (tag !== 10) {
            break;
          }

          message.sheet = Sheet.decode(reader, reader.uint32());
          continue;
        case 2:
          if (tag !== 18) {
            break;
          }

          message.updateMask = FieldMask.unwrap(FieldMask.decode(reader, reader.uint32()));
          continue;
      }
      if ((tag & 7) === 4 || tag === 0) {
        break;
      }
      reader.skipType(tag & 7);
    }
    return message;
  },

  fromJSON(object: any): UpdateSheetRequest {
    return {
      sheet: isSet(object.sheet) ? Sheet.fromJSON(object.sheet) : undefined,
      updateMask: isSet(object.updateMask) ? FieldMask.unwrap(FieldMask.fromJSON(object.updateMask)) : undefined,
    };
  },

  toJSON(message: UpdateSheetRequest): unknown {
    const obj: any = {};
    message.sheet !== undefined && (obj.sheet = message.sheet ? Sheet.toJSON(message.sheet) : undefined);
    message.updateMask !== undefined && (obj.updateMask = FieldMask.toJSON(FieldMask.wrap(message.updateMask)));
    return obj;
  },

  create(base?: DeepPartial<UpdateSheetRequest>): UpdateSheetRequest {
    return UpdateSheetRequest.fromPartial(base ?? {});
  },

  fromPartial(object: DeepPartial<UpdateSheetRequest>): UpdateSheetRequest {
    const message = createBaseUpdateSheetRequest();
    message.sheet = (object.sheet !== undefined && object.sheet !== null) ? Sheet.fromPartial(object.sheet) : undefined;
    message.updateMask = object.updateMask ?? undefined;
    return message;
  },
};

function createBaseDeleteSheetRequest(): DeleteSheetRequest {
  return { name: "" };
}

export const DeleteSheetRequest = {
  encode(message: DeleteSheetRequest, writer: _m0.Writer = _m0.Writer.create()): _m0.Writer {
    if (message.name !== "") {
      writer.uint32(10).string(message.name);
    }
    return writer;
  },

  decode(input: _m0.Reader | Uint8Array, length?: number): DeleteSheetRequest {
    const reader = input instanceof _m0.Reader ? input : _m0.Reader.create(input);
    let end = length === undefined ? reader.len : reader.pos + length;
    const message = createBaseDeleteSheetRequest();
    while (reader.pos < end) {
      const tag = reader.uint32();
      switch (tag >>> 3) {
        case 1:
          if (tag !== 10) {
            break;
          }

          message.name = reader.string();
          continue;
      }
      if ((tag & 7) === 4 || tag === 0) {
        break;
      }
      reader.skipType(tag & 7);
    }
    return message;
  },

  fromJSON(object: any): DeleteSheetRequest {
    return { name: isSet(object.name) ? String(object.name) : "" };
  },

  toJSON(message: DeleteSheetRequest): unknown {
    const obj: any = {};
    message.name !== undefined && (obj.name = message.name);
    return obj;
  },

  create(base?: DeepPartial<DeleteSheetRequest>): DeleteSheetRequest {
    return DeleteSheetRequest.fromPartial(base ?? {});
  },

  fromPartial(object: DeepPartial<DeleteSheetRequest>): DeleteSheetRequest {
    const message = createBaseDeleteSheetRequest();
    message.name = object.name ?? "";
    return message;
  },
};

function createBaseSearchSheetsRequest(): SearchSheetsRequest {
  return { parent: "", filter: "", pageSize: 0, pageToken: "" };
}

export const SearchSheetsRequest = {
  encode(message: SearchSheetsRequest, writer: _m0.Writer = _m0.Writer.create()): _m0.Writer {
    if (message.parent !== "") {
      writer.uint32(10).string(message.parent);
    }
    if (message.filter !== "") {
      writer.uint32(18).string(message.filter);
    }
    if (message.pageSize !== 0) {
      writer.uint32(24).int32(message.pageSize);
    }
    if (message.pageToken !== "") {
      writer.uint32(34).string(message.pageToken);
    }
    return writer;
  },

  decode(input: _m0.Reader | Uint8Array, length?: number): SearchSheetsRequest {
    const reader = input instanceof _m0.Reader ? input : _m0.Reader.create(input);
    let end = length === undefined ? reader.len : reader.pos + length;
    const message = createBaseSearchSheetsRequest();
    while (reader.pos < end) {
      const tag = reader.uint32();
      switch (tag >>> 3) {
        case 1:
          if (tag !== 10) {
            break;
          }

          message.parent = reader.string();
          continue;
        case 2:
          if (tag !== 18) {
            break;
          }

          message.filter = reader.string();
          continue;
        case 3:
          if (tag !== 24) {
            break;
          }

          message.pageSize = reader.int32();
          continue;
        case 4:
          if (tag !== 34) {
            break;
          }

          message.pageToken = reader.string();
          continue;
      }
      if ((tag & 7) === 4 || tag === 0) {
        break;
      }
      reader.skipType(tag & 7);
    }
    return message;
  },

  fromJSON(object: any): SearchSheetsRequest {
    return {
      parent: isSet(object.parent) ? String(object.parent) : "",
      filter: isSet(object.filter) ? String(object.filter) : "",
      pageSize: isSet(object.pageSize) ? Number(object.pageSize) : 0,
      pageToken: isSet(object.pageToken) ? String(object.pageToken) : "",
    };
  },

  toJSON(message: SearchSheetsRequest): unknown {
    const obj: any = {};
    message.parent !== undefined && (obj.parent = message.parent);
    message.filter !== undefined && (obj.filter = message.filter);
    message.pageSize !== undefined && (obj.pageSize = Math.round(message.pageSize));
    message.pageToken !== undefined && (obj.pageToken = message.pageToken);
    return obj;
  },

  create(base?: DeepPartial<SearchSheetsRequest>): SearchSheetsRequest {
    return SearchSheetsRequest.fromPartial(base ?? {});
  },

  fromPartial(object: DeepPartial<SearchSheetsRequest>): SearchSheetsRequest {
    const message = createBaseSearchSheetsRequest();
    message.parent = object.parent ?? "";
    message.filter = object.filter ?? "";
    message.pageSize = object.pageSize ?? 0;
    message.pageToken = object.pageToken ?? "";
    return message;
  },
};

function createBaseSearchSheetsResponse(): SearchSheetsResponse {
  return { sheets: [], nextPageToken: "" };
}

export const SearchSheetsResponse = {
  encode(message: SearchSheetsResponse, writer: _m0.Writer = _m0.Writer.create()): _m0.Writer {
    for (const v of message.sheets) {
      Sheet.encode(v!, writer.uint32(10).fork()).ldelim();
    }
    if (message.nextPageToken !== "") {
      writer.uint32(18).string(message.nextPageToken);
    }
    return writer;
  },

  decode(input: _m0.Reader | Uint8Array, length?: number): SearchSheetsResponse {
    const reader = input instanceof _m0.Reader ? input : _m0.Reader.create(input);
    let end = length === undefined ? reader.len : reader.pos + length;
    const message = createBaseSearchSheetsResponse();
    while (reader.pos < end) {
      const tag = reader.uint32();
      switch (tag >>> 3) {
        case 1:
          if (tag !== 10) {
            break;
          }

          message.sheets.push(Sheet.decode(reader, reader.uint32()));
          continue;
        case 2:
          if (tag !== 18) {
            break;
          }

          message.nextPageToken = reader.string();
          continue;
      }
      if ((tag & 7) === 4 || tag === 0) {
        break;
      }
      reader.skipType(tag & 7);
    }
    return message;
  },

  fromJSON(object: any): SearchSheetsResponse {
    return {
      sheets: Array.isArray(object?.sheets) ? object.sheets.map((e: any) => Sheet.fromJSON(e)) : [],
      nextPageToken: isSet(object.nextPageToken) ? String(object.nextPageToken) : "",
    };
  },

  toJSON(message: SearchSheetsResponse): unknown {
    const obj: any = {};
    if (message.sheets) {
      obj.sheets = message.sheets.map((e) => e ? Sheet.toJSON(e) : undefined);
    } else {
      obj.sheets = [];
    }
    message.nextPageToken !== undefined && (obj.nextPageToken = message.nextPageToken);
    return obj;
  },

  create(base?: DeepPartial<SearchSheetsResponse>): SearchSheetsResponse {
    return SearchSheetsResponse.fromPartial(base ?? {});
  },

  fromPartial(object: DeepPartial<SearchSheetsResponse>): SearchSheetsResponse {
    const message = createBaseSearchSheetsResponse();
    message.sheets = object.sheets?.map((e) => Sheet.fromPartial(e)) || [];
    message.nextPageToken = object.nextPageToken ?? "";
    return message;
  },
};

function createBaseSyncSheetsRequest(): SyncSheetsRequest {
  return { parent: "" };
}

export const SyncSheetsRequest = {
  encode(message: SyncSheetsRequest, writer: _m0.Writer = _m0.Writer.create()): _m0.Writer {
    if (message.parent !== "") {
      writer.uint32(10).string(message.parent);
    }
    return writer;
  },

  decode(input: _m0.Reader | Uint8Array, length?: number): SyncSheetsRequest {
    const reader = input instanceof _m0.Reader ? input : _m0.Reader.create(input);
    let end = length === undefined ? reader.len : reader.pos + length;
    const message = createBaseSyncSheetsRequest();
    while (reader.pos < end) {
      const tag = reader.uint32();
      switch (tag >>> 3) {
        case 1:
          if (tag !== 10) {
            break;
          }

          message.parent = reader.string();
          continue;
      }
      if ((tag & 7) === 4 || tag === 0) {
        break;
      }
      reader.skipType(tag & 7);
    }
    return message;
  },

  fromJSON(object: any): SyncSheetsRequest {
    return { parent: isSet(object.parent) ? String(object.parent) : "" };
  },

  toJSON(message: SyncSheetsRequest): unknown {
    const obj: any = {};
    message.parent !== undefined && (obj.parent = message.parent);
    return obj;
  },

  create(base?: DeepPartial<SyncSheetsRequest>): SyncSheetsRequest {
    return SyncSheetsRequest.fromPartial(base ?? {});
  },

  fromPartial(object: DeepPartial<SyncSheetsRequest>): SyncSheetsRequest {
    const message = createBaseSyncSheetsRequest();
    message.parent = object.parent ?? "";
    return message;
  },
};

function createBaseSheet(): Sheet {
  return {
    name: "",
    database: "",
    title: "",
    creator: "",
    createTime: undefined,
    updateTime: undefined,
    content: new Uint8Array(),
    contentSize: 0,
    visibility: 0,
    source: 0,
    type: 0,
    starred: false,
    payload: "",
  };
}

export const Sheet = {
  encode(message: Sheet, writer: _m0.Writer = _m0.Writer.create()): _m0.Writer {
    if (message.name !== "") {
      writer.uint32(10).string(message.name);
    }
    if (message.database !== "") {
      writer.uint32(18).string(message.database);
    }
    if (message.title !== "") {
      writer.uint32(26).string(message.title);
    }
    if (message.creator !== "") {
      writer.uint32(34).string(message.creator);
    }
    if (message.createTime !== undefined) {
      Timestamp.encode(toTimestamp(message.createTime), writer.uint32(42).fork()).ldelim();
    }
    if (message.updateTime !== undefined) {
      Timestamp.encode(toTimestamp(message.updateTime), writer.uint32(50).fork()).ldelim();
    }
    if (message.content.length !== 0) {
      writer.uint32(58).bytes(message.content);
    }
    if (message.contentSize !== 0) {
      writer.uint32(64).int64(message.contentSize);
    }
    if (message.visibility !== 0) {
      writer.uint32(72).int32(message.visibility);
    }
    if (message.source !== 0) {
      writer.uint32(80).int32(message.source);
    }
    if (message.type !== 0) {
      writer.uint32(88).int32(message.type);
    }
    if (message.starred === true) {
      writer.uint32(96).bool(message.starred);
    }
    if (message.payload !== "") {
      writer.uint32(106).string(message.payload);
    }
    return writer;
  },

  decode(input: _m0.Reader | Uint8Array, length?: number): Sheet {
    const reader = input instanceof _m0.Reader ? input : _m0.Reader.create(input);
    let end = length === undefined ? reader.len : reader.pos + length;
    const message = createBaseSheet();
    while (reader.pos < end) {
      const tag = reader.uint32();
      switch (tag >>> 3) {
        case 1:
          if (tag !== 10) {
            break;
          }

          message.name = reader.string();
          continue;
        case 2:
          if (tag !== 18) {
            break;
          }

          message.database = reader.string();
          continue;
        case 3:
          if (tag !== 26) {
            break;
          }

          message.title = reader.string();
          continue;
        case 4:
          if (tag !== 34) {
            break;
          }

          message.creator = reader.string();
          continue;
        case 5:
          if (tag !== 42) {
            break;
          }

          message.createTime = fromTimestamp(Timestamp.decode(reader, reader.uint32()));
          continue;
        case 6:
          if (tag !== 50) {
            break;
          }

          message.updateTime = fromTimestamp(Timestamp.decode(reader, reader.uint32()));
          continue;
        case 7:
          if (tag !== 58) {
            break;
          }

          message.content = reader.bytes();
          continue;
        case 8:
          if (tag !== 64) {
            break;
          }

          message.contentSize = longToNumber(reader.int64() as Long);
          continue;
        case 9:
          if (tag !== 72) {
            break;
          }

          message.visibility = reader.int32() as any;
          continue;
        case 10:
          if (tag !== 80) {
            break;
          }

          message.source = reader.int32() as any;
          continue;
        case 11:
          if (tag !== 88) {
            break;
          }

          message.type = reader.int32() as any;
          continue;
        case 12:
          if (tag !== 96) {
            break;
          }

          message.starred = reader.bool();
          continue;
        case 13:
          if (tag !== 106) {
            break;
          }

          message.payload = reader.string();
          continue;
      }
      if ((tag & 7) === 4 || tag === 0) {
        break;
      }
      reader.skipType(tag & 7);
    }
    return message;
  },

  fromJSON(object: any): Sheet {
    return {
      name: isSet(object.name) ? String(object.name) : "",
      database: isSet(object.database) ? String(object.database) : "",
      title: isSet(object.title) ? String(object.title) : "",
      creator: isSet(object.creator) ? String(object.creator) : "",
      createTime: isSet(object.createTime) ? fromJsonTimestamp(object.createTime) : undefined,
      updateTime: isSet(object.updateTime) ? fromJsonTimestamp(object.updateTime) : undefined,
      content: isSet(object.content) ? bytesFromBase64(object.content) : new Uint8Array(),
      contentSize: isSet(object.contentSize) ? Number(object.contentSize) : 0,
      visibility: isSet(object.visibility) ? sheet_VisibilityFromJSON(object.visibility) : 0,
      source: isSet(object.source) ? sheet_SourceFromJSON(object.source) : 0,
      type: isSet(object.type) ? sheet_TypeFromJSON(object.type) : 0,
      starred: isSet(object.starred) ? Boolean(object.starred) : false,
      payload: isSet(object.payload) ? String(object.payload) : "",
    };
  },

  toJSON(message: Sheet): unknown {
    const obj: any = {};
    message.name !== undefined && (obj.name = message.name);
    message.database !== undefined && (obj.database = message.database);
    message.title !== undefined && (obj.title = message.title);
    message.creator !== undefined && (obj.creator = message.creator);
    message.createTime !== undefined && (obj.createTime = message.createTime.toISOString());
    message.updateTime !== undefined && (obj.updateTime = message.updateTime.toISOString());
    message.content !== undefined &&
      (obj.content = base64FromBytes(message.content !== undefined ? message.content : new Uint8Array()));
    message.contentSize !== undefined && (obj.contentSize = Math.round(message.contentSize));
    message.visibility !== undefined && (obj.visibility = sheet_VisibilityToJSON(message.visibility));
    message.source !== undefined && (obj.source = sheet_SourceToJSON(message.source));
    message.type !== undefined && (obj.type = sheet_TypeToJSON(message.type));
    message.starred !== undefined && (obj.starred = message.starred);
    message.payload !== undefined && (obj.payload = message.payload);
    return obj;
  },

  create(base?: DeepPartial<Sheet>): Sheet {
    return Sheet.fromPartial(base ?? {});
  },

  fromPartial(object: DeepPartial<Sheet>): Sheet {
    const message = createBaseSheet();
    message.name = object.name ?? "";
    message.database = object.database ?? "";
    message.title = object.title ?? "";
    message.creator = object.creator ?? "";
    message.createTime = object.createTime ?? undefined;
    message.updateTime = object.updateTime ?? undefined;
    message.content = object.content ?? new Uint8Array();
    message.contentSize = object.contentSize ?? 0;
    message.visibility = object.visibility ?? 0;
    message.source = object.source ?? 0;
    message.type = object.type ?? 0;
    message.starred = object.starred ?? false;
    message.payload = object.payload ?? "";
    return message;
  },
};

export type SheetServiceDefinition = typeof SheetServiceDefinition;
export const SheetServiceDefinition = {
  name: "SheetService",
  fullName: "bytebase.v1.SheetService",
  methods: {
    createSheet: {
      name: "CreateSheet",
      requestType: CreateSheetRequest,
      requestStream: false,
      responseType: Sheet,
      responseStream: false,
      options: {
        _unknownFields: {
          8410: [new Uint8Array([12, 112, 97, 114, 101, 110, 116, 44, 115, 104, 101, 101, 116])],
          578365826: [
            new Uint8Array([
              39,
              58,
              5,
              115,
              104,
              101,
              101,
              116,
              34,
              30,
              47,
              118,
              49,
              47,
              123,
              112,
              97,
              114,
              101,
              110,
              116,
              61,
              112,
              114,
              111,
              106,
              101,
              99,
              116,
              115,
              47,
              42,
              125,
              47,
              115,
              104,
              101,
              101,
              116,
              115,
            ]),
          ],
        },
      },
    },
    getSheet: {
      name: "GetSheet",
      requestType: GetSheetRequest,
      requestStream: false,
      responseType: Sheet,
      responseStream: false,
      options: {
        _unknownFields: {
          8410: [new Uint8Array([4, 110, 97, 109, 101])],
          578365826: [
            new Uint8Array([
              32,
              18,
              30,
              47,
              118,
              49,
              47,
              123,
              110,
              97,
              109,
              101,
              61,
              112,
              114,
              111,
              106,
              101,
              99,
              116,
              115,
              47,
              42,
              47,
              115,
              104,
              101,
              101,
              116,
              115,
              47,
              42,
              125,
            ]),
          ],
        },
      },
    },
    searchSheets: {
      name: "SearchSheets",
      requestType: SearchSheetsRequest,
      requestStream: false,
      responseType: SearchSheetsResponse,
      responseStream: false,
      options: {
        _unknownFields: {
          578365826: [
            new Uint8Array([
              39,
              18,
              37,
              47,
              118,
              49,
              47,
              123,
              112,
              97,
              114,
              101,
              110,
              116,
              61,
              112,
              114,
              111,
              106,
              101,
              99,
              116,
              115,
              47,
              42,
              125,
              47,
              115,
              104,
              101,
              101,
              116,
              115,
              58,
              115,
              101,
              97,
              114,
              99,
              104,
            ]),
          ],
        },
      },
    },
    updateSheet: {
      name: "UpdateSheet",
      requestType: UpdateSheetRequest,
      requestStream: false,
      responseType: Sheet,
      responseStream: false,
      options: {
        _unknownFields: {
          8410: [new Uint8Array([17, 115, 104, 101, 101, 116, 44, 117, 112, 100, 97, 116, 101, 95, 109, 97, 115, 107])],
          578365826: [
            new Uint8Array([
              45,
              58,
              5,
              115,
              104,
              101,
              101,
              116,
              50,
              36,
              47,
              118,
              49,
              47,
              123,
              115,
              104,
              101,
              101,
              116,
              46,
              110,
              97,
              109,
              101,
              61,
              112,
              114,
              111,
              106,
              101,
              99,
              116,
              115,
              47,
              42,
              47,
              115,
              104,
              101,
              101,
              116,
              115,
              47,
              42,
              125,
            ]),
          ],
        },
      },
    },
    deleteSheet: {
      name: "DeleteSheet",
      requestType: DeleteSheetRequest,
      requestStream: false,
      responseType: Empty,
      responseStream: false,
      options: {
        _unknownFields: {
          8410: [new Uint8Array([4, 110, 97, 109, 101])],
          578365826: [
            new Uint8Array([
              32,
              42,
              30,
              47,
              118,
              49,
              47,
              123,
              110,
              97,
              109,
              101,
              61,
              112,
              114,
              111,
              106,
              101,
              99,
              116,
              115,
              47,
              42,
              47,
              115,
              104,
              101,
              101,
              116,
              115,
              47,
              42,
              125,
            ]),
          ],
        },
      },
    },
    syncSheets: {
      name: "SyncSheets",
      requestType: SyncSheetsRequest,
      requestStream: false,
      responseType: Empty,
      responseStream: false,
      options: {
        _unknownFields: {
          8410: [new Uint8Array([6, 112, 97, 114, 101, 110, 116])],
          578365826: [
            new Uint8Array([
              37,
              34,
              35,
              47,
              118,
              49,
              47,
              123,
              112,
              97,
              114,
              101,
              110,
              116,
              61,
              112,
              114,
              111,
              106,
              101,
              99,
              116,
              115,
              47,
              42,
              125,
              47,
              115,
              104,
              101,
              101,
              116,
              115,
              58,
              115,
              121,
              110,
              99,
            ]),
          ],
        },
      },
    },
  },
} as const;

export interface SheetServiceImplementation<CallContextExt = {}> {
  createSheet(request: CreateSheetRequest, context: CallContext & CallContextExt): Promise<DeepPartial<Sheet>>;
  getSheet(request: GetSheetRequest, context: CallContext & CallContextExt): Promise<DeepPartial<Sheet>>;
  searchSheets(
    request: SearchSheetsRequest,
    context: CallContext & CallContextExt,
  ): Promise<DeepPartial<SearchSheetsResponse>>;
  updateSheet(request: UpdateSheetRequest, context: CallContext & CallContextExt): Promise<DeepPartial<Sheet>>;
  deleteSheet(request: DeleteSheetRequest, context: CallContext & CallContextExt): Promise<DeepPartial<Empty>>;
  syncSheets(request: SyncSheetsRequest, context: CallContext & CallContextExt): Promise<DeepPartial<Empty>>;
}

export interface SheetServiceClient<CallOptionsExt = {}> {
  createSheet(request: DeepPartial<CreateSheetRequest>, options?: CallOptions & CallOptionsExt): Promise<Sheet>;
  getSheet(request: DeepPartial<GetSheetRequest>, options?: CallOptions & CallOptionsExt): Promise<Sheet>;
  searchSheets(
    request: DeepPartial<SearchSheetsRequest>,
    options?: CallOptions & CallOptionsExt,
  ): Promise<SearchSheetsResponse>;
  updateSheet(request: DeepPartial<UpdateSheetRequest>, options?: CallOptions & CallOptionsExt): Promise<Sheet>;
  deleteSheet(request: DeepPartial<DeleteSheetRequest>, options?: CallOptions & CallOptionsExt): Promise<Empty>;
  syncSheets(request: DeepPartial<SyncSheetsRequest>, options?: CallOptions & CallOptionsExt): Promise<Empty>;
}

declare var self: any | undefined;
declare var window: any | undefined;
declare var global: any | undefined;
var tsProtoGlobalThis: any = (() => {
  if (typeof globalThis !== "undefined") {
    return globalThis;
  }
  if (typeof self !== "undefined") {
    return self;
  }
  if (typeof window !== "undefined") {
    return window;
  }
  if (typeof global !== "undefined") {
    return global;
  }
  throw "Unable to locate global object";
})();

function bytesFromBase64(b64: string): Uint8Array {
  if (tsProtoGlobalThis.Buffer) {
    return Uint8Array.from(tsProtoGlobalThis.Buffer.from(b64, "base64"));
  } else {
    const bin = tsProtoGlobalThis.atob(b64);
    const arr = new Uint8Array(bin.length);
    for (let i = 0; i < bin.length; ++i) {
      arr[i] = bin.charCodeAt(i);
    }
    return arr;
  }
}

function base64FromBytes(arr: Uint8Array): string {
  if (tsProtoGlobalThis.Buffer) {
    return tsProtoGlobalThis.Buffer.from(arr).toString("base64");
  } else {
    const bin: string[] = [];
    arr.forEach((byte) => {
      bin.push(String.fromCharCode(byte));
    });
    return tsProtoGlobalThis.btoa(bin.join(""));
  }
}

type Builtin = Date | Function | Uint8Array | string | number | boolean | undefined;

export type DeepPartial<T> = T extends Builtin ? T
  : T extends Array<infer U> ? Array<DeepPartial<U>> : T extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>>
  : T extends {} ? { [K in keyof T]?: DeepPartial<T[K]> }
  : Partial<T>;

function toTimestamp(date: Date): Timestamp {
  const seconds = date.getTime() / 1_000;
  const nanos = (date.getTime() % 1_000) * 1_000_000;
  return { seconds, nanos };
}

function fromTimestamp(t: Timestamp): Date {
  let millis = (t.seconds || 0) * 1_000;
  millis += (t.nanos || 0) / 1_000_000;
  return new Date(millis);
}

function fromJsonTimestamp(o: any): Date {
  if (o instanceof Date) {
    return o;
  } else if (typeof o === "string") {
    return new Date(o);
  } else {
    return fromTimestamp(Timestamp.fromJSON(o));
  }
}

function longToNumber(long: Long): number {
  if (long.gt(Number.MAX_SAFE_INTEGER)) {
    throw new tsProtoGlobalThis.Error("Value is larger than Number.MAX_SAFE_INTEGER");
  }
  return long.toNumber();
}

// If you get a compile-error about 'Constructor<Long> and ... have no overlap',
// add '--ts_proto_opt=esModuleInterop=true' as a flag when calling 'protoc'.
if (_m0.util.Long !== Long) {
  _m0.util.Long = Long as any;
  _m0.configure();
}

function isSet(value: any): boolean {
  return value !== null && value !== undefined;
}
